# -r ../requirements.txt # includes the ../requirements.txt requirements file

GeoAlchemy2==0.2.6
SQLAlchemy==1.0.11
WebOb==1.5.1
WebTest==2.0.20
Werkzeug==0.11.3
apipkg==1.4
argparse==1.2.1
beautifulsoup4==4.4.1
colorama==0.3.6
coverage==4.0.3
decorator==4.0.6
django-coverage==1.2.4
django-debug-toolbar==1.4
django-extensions==1.6.1
django-webtest==1.7.8
epc==0.0.5
execnet==1.4.1
factory-boy==2.6.0
fake-factory==0.5.3
ipython==4.0.2
ipython-genutils==0.1.0
jedi==0.9.0
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
ptyprocess==0.5
py==1.4.31
pyodbc==3.0.10
pyreadline==2.1
pytest==2.8.5
pytest-cov==2.2.0
pytest-django==2.9.1
pytest-xdist==1.13.1
pytz==2015.7
setuptools-scm==1.10.1
sexpdata==0.0.3
simplegeneric==0.8.1
sqlparse==0.1.18
traitlets==4.1.0
waitress==0.8.10
wsgiref==0.1.2
